@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .address {
    display: flex;
    gap: 40px;
  }
  .address-item:not(:last-child) {
    margin-bottom: 0;
  }
  .navigation {
    margin-right: auto;
  }
  .logo-head {
    margin-right: 76px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .burg-btn {
    display: none;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--common-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover {
    color: var(--menu-or-address);
  }
  .menu-link:focus {
    color: var(--menu-or-address);
  }
  .menu-item {
    position: relative;
  }
  .current {
    color: var(--menu-or-address);
  }
  .current::after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    bottom: -25px;
    background-color: var(--menu-or-address);
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  .head-of-site {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--normal-color);
    font-style: normal;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover {
    color: var(--menu-or-address);
  }
  .address-link:focus {
    color: var(--menu-or-address);
  }
  .mob-menu {
    display: none;
  }
  .main-head {
    min-width: 520px;
    margin-bottom: 48px;
  }
  .main-sectn {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-sectn {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 4);
    height: 112px;
  }
  .advantages-list .head-of-service {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  .prh-main {
    font-weight: 400;
  }
  .icon-block {
    background: var(--logo-logo);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .adv-icon {
    display: block;
  }
  .what-do {
    padding-bottom: 120px;
    display: block;
  }
  .what-do-list {
    display: flex;
    gap: 24px;
  }
  .team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .team-list .team-name-list {
    width: calc((100% - 24px) / 4);
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team > .container {
    max-width: 1158px;
  }
  .customers {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .customers > .container {
    max-width: 1158px;
  }
  .cust-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .cust-item {
    width: calc((100% - 16px) / 6);
  }
  .sours-block {
    margin-left: 120px;
    text-align: left;
    width: fit-content;
    display: block;
    text-align: left;
  }
  .foot-form {
    margin-left: 88px;
    text-align: left;
  }
  .foot-clear {
    flex-direction: row;
    gap: 0;
  }
  .foot-part > .container {
    max-width: 1158px;
  }
  .text-block {
    display: block;
    text-align: left;
  }
  .input-clear {
    gap: 0;
    text-align: left;
    flex-wrap: nowrap;
    width: fit-content;
  }
  .sub-btn {
    margin-left: 24px;
  }
}
